[program:fadecandy]
command=/home/pi/py-luminous-bloom/external/fadecandy/bin/fcserver-rpi /home/pi/py-luminous-bloom/layouts/fc.json

[program:luminousbloom]
command=/usr/bin/python3.5 /home/pi/py-luminous-bloom/src/process.py
directory=/home/pi/py-luminous-bloom
user=pi
environment=HOME="/home/pi",USER="pi"
